<html><head>
<title>Route verte</title>
<meta name="Description" content="balade randonnée lac d'anglas, col d'anglas">
<meta name="Keywords" content="photo, gourette, lac, col, anglas, montagne, pyrenees, pyrénées, location, appartement, studio, vacances, famille, balade, station, ski, domaine, hiver, été">
<meta name="Author" content="Philippe Robin">
<meta name="Identifier-URL" content="http://perso.wanadoo.fr/prophil/loca_gou/anglas.htm">
<meta name="Copyright" content="Philippe Robin">
<meta name="Revisit-after" content="5 days">
<meta name="Robots" content="index,follow">
</head>
<body bgcolor="#CCCC99">
<blockquote> 
  <p align="center"><font face="Georgia, Times New Roman, Times, serif" size="5" color="#000066"><b><i>Photos 
    r&eacute;alis&eacute;es par Fran&ccedil;ois Baudin</i></b><font size="3" color="#000000"><font color="#CCCC99">---</font> 
    <b>bas de la page</b> <a href="#bas"><img width="29" height="32" align="top" border="0" src="objets/FLECHBAS.GIF"></a></font></font> 
  </p>
  <blockquote> 
    <p align="center"><font face="Times New Roman, Times, serif" size="3"><b>Fran&ccedil;ois 
      Baudin a r&eacute;alis&eacute; ces photographies de ma SC le 28 mars 2009, 
      sur route verte pr&egrave;s de Pons.<br>
      - chaque photo est disponible au format 1500x1000 (clic droit) -</b></font></p>
    </blockquote>
</blockquote>
<div align="center">
  <table width="966" border="1" height="1060" align="center">
    <tr> 
      <td width="662" height="276"> 
        <div align="center"><a href="route/B03.JPG"><img src="route/S03.JPG" width="495" height="330" border="0"></a></div>
      </td>
      <td width="855" valign="top" height="276"> 
        <p align="center"><br>
          <br>
        </p>
        <p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
        <p align="center"><br>
        </p>
      </td>
      <td width="495" height="276"> 
        <div align="center"><a href="route/B01.JPG"><img src="route/S01.JPG" width="495" height="330" border="0"></a></div>
      </td>
    </tr>
    <tr> 
      <td width="662" height="13"> 
        <div align="center"> </div>
      </td>
      <td width="855" height="13"> 
        <div align="center"> </div>
      </td>
      <td width="495" height="13"> 
        <div align="center"> </div>
      </td>
    </tr>
    <tr> 
      <td width="662" height="254"> 
        <div align="center"><a href="route/S02.JPG"><img src="route/S02.JPG" width="495" height="330" border="0"></a></div>
      </td>
      <td width="855" height="254"> 
        <div align="center"> </div>
      </td>
      <td width="495" height="254"> 
        <div align="center"><a href="route/B04.JPG"><img src="route/S04.JPG" width="495" height="330" border="0"></a></div>
      </td>
    </tr>
    <tr> 
      <td width="662" height="19"> 
        <div align="center"><b> </b></div>
      </td>
      <td width="855" height="19"> 
        <div align="center"><b> </b></div>
      </td>
      <td width="495" height="19"> 
        <div align="center"><b> </b></div>
      </td>
    </tr>
    <tr> 
      <td width="662" height="237"> 
        <div align="center"><a href="route/B12.JPG"><img src="route/S12.JPG" width="495" height="330" border="0"></a></div>
      </td>
      <td width="855" height="237"> 
        <div align="center"> </div>
      </td>
      <td width="495" height="237"> 
        <div align="center"><a href="route/B06.JPG"><img src="route/S06.JPG" width="495" height="330" border="0"></a></div>
      </td>
    </tr>
    <tr> 
      <td width="662" height="19"> 
        <div align="center"><b> </b></div>
      </td>
      <td width="855" height="19"> 
        <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="4"><a name="bas"></a></font></div>
      </td>
      <td width="495" height="19"> 
        <div align="center"><b> </b></div>
      </td>
    </tr>
    <tr> 
      <td width="662" height="267"> 
        <div align="center"><a href="route/B08.JPG"><img src="route/S08.JPG" width="495" height="330" border="0"></a></div>
      </td>
      <td width="855" height="267"> 
        <div align="center"> </div>
      </td>
      <td width="495" height="267"> 
        <div align="center"><a href="route/B05.JPG"><img src="route/S05.JPG" width="495" height="330" border="0"></a></div>
      </td>
    </tr>
    <tr> 
      <td width="662" height="18"> 
        <div align="center"><b> </b></div>
      </td>
      <td width="855" height="18"> 
        <div align="center"><b> </b></div>
      </td>
      <td width="495" height="18"> 
        <div align="center"><b> </b></div>
      </td>
    </tr>
    <tr> 
      <td width="662" height="232"> 
        <div align="center"><a href="route/B11.JPG"><img src="route/S11.JPG" width="495" height="330" border="0"></a></div>
      </td>
      <td width="855" height="232"> 
        <div align="center"></div>
      </td>
      <td width="495" height="232"> 
        <div align="center"><a href="route/B10.JPG"><img src="route/S10.JPG" width="495" height="330" border="0"></a></div>
      </td>
    </tr>
    <tr> 
      <td width="662" height="22"> 
        <div align="center"> </div>
      </td>
      <td width="855" height="22"> 
        <div align="center"> </div>
      </td>
      <td width="495" height="22"> 
        <div align="center"> </div>
      </td>
    </tr>
    <tr> 
      <td width="662" height="22"> 
        <div align="center"><a href="route/B14.JPG"><img src="route/S14.JPG" width="495" height="330" border="0"></a></div>
      </td>
      <td width="855" height="22"> 
        <div align="center"> </div>
      </td>
      <td width="495" height="22"> 
        <div align="center"><a href="route/B07.JPG"><img src="route/S07.JPG" width="495" height="330" border="0"></a></div>
      </td>
    </tr>
  </table>
</div>
<blockquote> 
  <p align="center"><font face="Georgia, Times New Roman, Times, serif" size="4"> 
    retour &agrave; <a href="index.htm">l'accueil</a> </font></p>
  <p>&nbsp; </p>
</blockquote>
</body>
</html>
